spring.application.name=product-service

spring.datasource.url = jdbc:postgresql://localhost:5432/product-db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=TRUE
